<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='goal weight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='118.0'>
        <calculation class='tableau' formula='118.0' />
      </column>
      <column caption='target carbs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='food' inline='true' name='textscan.41840.489508009261' version='8.3'>
      <connection class='textscan' directory='C:/Users/zook/prog_proj/self_viz/data' filename='2014_clean.csv'>
        <relation name='2014_clean#csv' table='[2014_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Calories' ordinal='1' />
            <column datatype='integer' name='Carbs' ordinal='2' />
            <column datatype='integer' name='Fat' ordinal='3' />
            <column datatype='integer' name='Protein' ordinal='4' />
            <column datatype='integer' name='Cholest' ordinal='5' />
            <column datatype='integer' name='Sodium' ordinal='6' />
            <column datatype='integer' name='Sugars' ordinal='7' />
            <column datatype='integer' name='Fiber' ordinal='8' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2014_clean#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[2014_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbs]</local-name>
            <parent-name>[2014_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat]</local-name>
            <parent-name>[2014_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[2014_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholest]</local-name>
            <parent-name>[2014_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium]</local-name>
            <parent-name>[2014_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars]</local-name>
            <parent-name>[2014_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiber]</local-name>
            <parent-name>[2014_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% bad days' datatype='real' default-format='p0%' name='[Calculation_1920720144405091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4320720143905551]) / count([Calculation_4320720143905551])' scope-isolation='false' />
      </column>
      <column caption='calories - carbs' datatype='integer' name='[Calculation_3630720114612404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Carbs]-[Fiber]) * 4' scope-isolation='false' />
      </column>
      <column caption='% protein' datatype='real' default-format='p0%' name='[Calculation_4170720114807049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[calories - carbs (copy)]  / [Calories]' scope-isolation='false' />
      </column>
      <column caption='carbs off target' datatype='integer' name='[Calculation_4320720143905551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Carbs] &gt; [Parameters].[Parameter 2] then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
      </column>
      <column caption='% fat' datatype='real' default-format='p0%' name='[Calculation_4890720114759249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[calories - carbs (copy) (copy)]  / [Calories]' scope-isolation='false' />
      </column>
      <column caption='% carbs' datatype='real' default-format='p0%' name='[Calculation_4990720114744646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3630720114612404] / [Calories]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='calories - fat' datatype='integer' name='[calories - carbs (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fat] * 9' scope-isolation='false' />
      </column>
      <column caption='calories - protein' datatype='integer' name='[calories - carbs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Protein] * 4' scope-isolation='false' />
      </column>
      <column-instance column='[Calculation_4170720114807049]' derivation='Median' name='[med:Calculation_4170720114807049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4890720114759249]' derivation='Median' name='[med:Calculation_4890720114759249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4990720114744646]' derivation='Median' name='[med:Calculation_4990720114744646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3630720114612404]' derivation='Sum' name='[sum:Calculation_3630720114612404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4170720114807049]' derivation='Sum' name='[sum:Calculation_4170720114807049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4890720114759249]' derivation='Sum' name='[sum:Calculation_4890720114759249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4990720114744646]' derivation='Sum' name='[sum:Calculation_4990720114744646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories - carbs (copy) (copy)]' derivation='Sum' name='[sum:calories - carbs (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories - carbs (copy)]' derivation='Sum' name='[sum:calories - carbs (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='target carbs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='mfp_weight' inline='true' name='textscan.41840.595065694448' version='8.3'>
      <connection class='textscan' directory='C:/Users/zook/prog_proj/self_viz/data' filename='mfp_weight.csv'>
        <relation name='mfp_weight#csv' table='[mfp_weight#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Weight' ordinal='1' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mfp_weight#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[mfp_weight#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='diff from average' datatype='real' default-format='N' name='[Calculation_2280720143647028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight] - [Parameters].[Parameter 1]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Weight]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4788' measure-ordering='alphabetic' measure-percentage='0.123061' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='goal weight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='118.0'>
          <calculation class='tableau' formula='118.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='mfp_weight' name='textscan.41840.595065694448' />
          </datasources>
          <datasource-dependencies datasource='textscan.41840.595065694448'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[textscan.41840.595065694448].[none:Date:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[textscan.41840.595065694448].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41840.595065694448].[sum:Weight:qk]</rows>
        <cols>[textscan.41840.595065694448].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='food' name='textscan.41840.489508009261' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.41840.489508009261'>
            <column caption='calories - carbs' datatype='integer' name='[Calculation_3630720114612404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Carbs]-[Fiber]) * 4' scope-isolation='false' />
            </column>
            <column caption='carbs off target' datatype='integer' name='[Calculation_4320720143905551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Carbs] &gt; [Parameters].[Parameter 2] then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_4320720143905551]' derivation='None' name='[none:Calculation_4320720143905551:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3630720114612404]' derivation='Sum' name='[sum:Calculation_3630720114612404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[textscan.41840.489508009261].[none:Date:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[textscan.41840.489508009261].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.41840.489508009261].[none:Calculation_4320720143905551:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41840.489508009261].[sum:Calculation_3630720114612404:qk]</rows>
        <cols>[textscan.41840.489508009261].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='food' name='textscan.41840.489508009261' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.41840.489508009261'>
            <column caption='% bad days' datatype='real' default-format='p0%' name='[Calculation_1920720144405091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4320720143905551]) / count([Calculation_4320720143905551])' scope-isolation='false' />
            </column>
            <column caption='carbs off target' datatype='integer' name='[Calculation_4320720143905551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Carbs] &gt; [Parameters].[Parameter 2] then 1&#13;&#10;else 0&#13;&#10;end' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4320720143905551]' derivation='Sum' name='[sum:Calculation_4320720143905551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920720144405091]' derivation='User' name='[usr:Calculation_1920720144405091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[textscan.41840.489508009261].[none:Date:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[textscan.41840.489508009261].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41840.489508009261].[usr:Calculation_1920720144405091:qk]' />
              <text column='[textscan.41840.489508009261].[usr:Calculation_1920720144405091:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41840.489508009261].[sum:Calculation_4320720143905551:qk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='calorie intake'>
      <table>
        <view>
          <datasources>
            <datasource caption='food' name='textscan.41840.489508009261' />
          </datasources>
          <datasource-dependencies datasource='textscan.41840.489508009261'>
            <column caption='% protein' datatype='real' default-format='p0%' name='[Calculation_4170720114807049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories - carbs (copy)]  / [Calories]' scope-isolation='false' />
            </column>
            <column caption='% fat' datatype='real' default-format='p0%' name='[Calculation_4890720114759249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories - carbs (copy) (copy)]  / [Calories]' scope-isolation='false' />
            </column>
            <column caption='% carbs' datatype='real' default-format='p0%' name='[Calculation_4990720114744646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3630720114612404] / [Calories]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4170720114807049]' derivation='Sum' name='[sum:Calculation_4170720114807049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4890720114759249]' derivation='Sum' name='[sum:Calculation_4890720114759249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4990720114744646]' derivation='Sum' name='[sum:Calculation_4990720114744646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41840.489508009261].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41840.489508009261].[sum:Calculation_4990720114744646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41840.489508009261].[sum:Calculation_4890720114759249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41840.489508009261].[sum:Calculation_4170720114807049:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.41840.489508009261].[none:Date:qk]' included-values='in-range'>
            <min>#2011-01-15#</min>
            <max>#2014-07-19#</max>
          </filter>
          <slices>
            <column>[textscan.41840.489508009261].[:Measure Names]</column>
            <column>[textscan.41840.489508009261].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.41840.489508009261].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline0' label='Blizzard' label-type='custom' scope='per-pane' value='#2014-05-22 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='1' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline1' label='FDG 2014' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='#2014-04-02 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='2' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline10' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' value='#2013-05-03 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='6' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline11' label='CIG 2013' label-type='custom' paired-id='refline12' scope='per-pane' symmetric='false' value='#2013-08-10 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='7' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline12' label-type='none' paired-id='refline11' scope='per-pane' symmetric='false' value='#2013-08-14 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='7' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline13' label='GDC 2013' label-type='custom' paired-id='refline14' scope='per-pane' symmetric='false' value='#2013-03-24 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='8' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline14' label-type='none' paired-id='refline13' scope='per-pane' symmetric='false' value='#2013-03-30 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='8' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline15' label='FDG 2012' label-type='custom' paired-id='refline16' scope='per-pane' symmetric='false' value='#2012-05-28 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='9' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline16' label-type='none' paired-id='refline15' scope='per-pane' symmetric='false' value='#2012-06-02 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='9' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline17' label='AIIDE 2012' label-type='custom' paired-id='refline18' scope='per-pane' symmetric='false' value='#2012-10-07 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='10' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline18' label-type='none' paired-id='refline17' scope='per-pane' symmetric='false' value='#2012-10-13 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='10' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='#2014-04-07 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='2' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline3' label='Occam&apos;s protocol' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2013-01-25 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='3' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value='#2013-02-27 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='3' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline5' label='FDG 2013' label-type='custom' paired-id='refline6' scope='per-pane' symmetric='false' value='#2013-05-12 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='4' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline6' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2013-05-19 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='4' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline7' label='AIIDE 2013' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2013-10-13 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='5' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline8' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value='#2013-10-18 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='5' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline9' label='CHI 2013' label-type='custom' paired-id='refline10' scope='per-pane' symmetric='false' value='#2013-04-26 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='6' />
          </pane>
          <pane id='1' y-axis-name='[textscan.41840.489508009261].[sum:Calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.41840.489508009261].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.41840.489508009261].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.41840.489508009261].[:Measure Names]' />
              <text column='[textscan.41840.489508009261].[:Measure Names]' />
              <lod column='[textscan.41840.489508009261].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41840.489508009261].[sum:Calories:qk] + [textscan.41840.489508009261].[Multiple Values])</rows>
        <cols>[textscan.41840.489508009261].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='calories by week day'>
      <table>
        <view>
          <datasources>
            <datasource caption='food' name='textscan.41840.489508009261' />
          </datasources>
          <datasource-dependencies datasource='textscan.41840.489508009261'>
            <column caption='% protein' datatype='real' default-format='p0%' name='[Calculation_4170720114807049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories - carbs (copy)]  / [Calories]' scope-isolation='false' />
            </column>
            <column caption='% fat' datatype='real' default-format='p0%' name='[Calculation_4890720114759249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories - carbs (copy) (copy)]  / [Calories]' scope-isolation='false' />
            </column>
            <column caption='% carbs' datatype='real' default-format='p0%' name='[Calculation_4990720114744646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3630720114612404] / [Calories]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4170720114807049]' derivation='Median' name='[med:Calculation_4170720114807049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4890720114759249]' derivation='Median' name='[med:Calculation_4890720114759249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4990720114744646]' derivation='Median' name='[med:Calculation_4990720114744646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4170720114807049]' derivation='Sum' name='[sum:Calculation_4170720114807049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41840.489508009261].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41840.489508009261].[med:Calculation_4990720114744646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41840.489508009261].[med:Calculation_4890720114759249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41840.489508009261].[med:Calculation_4170720114807049:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41840.489508009261].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.41840.489508009261].[med:Calculation_4990720114744646:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41840.489508009261].[med:Calculation_4890720114759249:qk]&quot;</bucket>
              <bucket>&quot;[textscan.41840.489508009261].[sum:Calculation_4170720114807049:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[textscan.41840.489508009261].[none:Date:qk]' first-period='-59' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[textscan.41840.489508009261].[:Measure Names]</column>
            <column>[textscan.41840.489508009261].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.41840.489508009261].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.41840.489508009261].[avg:Calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.41840.489508009261].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.41840.489508009261].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.41840.489508009261].[:Measure Names]' />
              <lod column='[textscan.41840.489508009261].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41840.489508009261].[avg:Calories:qk] + [textscan.41840.489508009261].[Multiple Values])</rows>
        <cols>[textscan.41840.489508009261].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='calories vs weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='food' name='textscan.41840.489508009261' />
            <datasource caption='mfp_weight' name='textscan.41840.595065694448' />
          </datasources>
          <datasource-dependencies datasource='textscan.41840.489508009261'>
            <column caption='% protein' datatype='real' default-format='p0%' name='[Calculation_4170720114807049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories - carbs (copy)]  / [Calories]' scope-isolation='false' />
            </column>
            <column caption='% fat' datatype='real' default-format='p0%' name='[Calculation_4890720114759249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[calories - carbs (copy) (copy)]  / [Calories]' scope-isolation='false' />
            </column>
            <column caption='% carbs' datatype='real' default-format='p0%' name='[Calculation_4990720114744646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3630720114612404] / [Calories]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4170720114807049]' derivation='Sum' name='[sum:Calculation_4170720114807049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4890720114759249]' derivation='Sum' name='[sum:Calculation_4890720114759249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4990720114744646]' derivation='Sum' name='[sum:Calculation_4990720114744646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41840.595065694448'>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41840.489508009261].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41840.489508009261].[sum:Calculation_4990720114744646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41840.489508009261].[sum:Calculation_4890720114759249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41840.489508009261].[sum:Calculation_4170720114807049:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.41840.489508009261].[none:Date:qk]' included-values='in-range'>
            <min>#2011-01-15#</min>
            <max>#2014-07-19#</max>
          </filter>
          <slices>
            <column>[textscan.41840.489508009261].[:Measure Names]</column>
            <column>[textscan.41840.489508009261].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.41840.489508009261].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline0' label='Blizzard' label-type='custom' scope='per-pane' value='#2014-05-22 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='1' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline1' label='FDG 2014' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value='#2014-04-02 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='2' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline10' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' value='#2013-05-03 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='6' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline11' label='CIG 2013' label-type='custom' paired-id='refline12' scope='per-pane' symmetric='false' value='#2013-08-10 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='7' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline12' label-type='none' paired-id='refline11' scope='per-pane' symmetric='false' value='#2013-08-14 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='7' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline13' label='GDC 2013' label-type='custom' paired-id='refline14' scope='per-pane' symmetric='false' value='#2013-03-24 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='8' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline14' label-type='none' paired-id='refline13' scope='per-pane' symmetric='false' value='#2013-03-30 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='8' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline15' label='FDG 2012' label-type='custom' paired-id='refline16' scope='per-pane' symmetric='false' value='#2012-05-28 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='9' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline16' label-type='none' paired-id='refline15' scope='per-pane' symmetric='false' value='#2012-06-02 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='9' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline17' label='AIIDE 2012' label-type='custom' paired-id='refline18' scope='per-pane' symmetric='false' value='#2012-10-07 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='10' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline18' label-type='none' paired-id='refline17' scope='per-pane' symmetric='false' value='#2012-10-13 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='10' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='#2014-04-07 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='2' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline3' label='Occam&apos;s protocol' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value='#2013-01-25 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='3' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline4' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value='#2013-02-27 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='3' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline5' label='FDG 2013' label-type='custom' paired-id='refline6' scope='per-pane' symmetric='false' value='#2013-05-12 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='4' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline6' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#2013-05-19 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='4' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline7' label='AIIDE 2013' label-type='custom' paired-id='refline8' scope='per-pane' symmetric='false' value='#2013-10-13 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='5' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline8' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value='#2013-10-18 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='5' />
            <reference-line axis-column='[textscan.41840.489508009261].[tdy:Date:qk]' formula='constant' id='refline9' label='CHI 2013' label-type='custom' paired-id='refline10' scope='per-pane' symmetric='false' value='#2013-04-26 00:00:00#' value-column='[textscan.41840.489508009261].[tdy:Date:qk]' z-order='6' />
          </pane>
          <pane id='1' y-axis-name='[textscan.41840.489508009261].[sum:Calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.41840.489508009261].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.41840.489508009261].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.41840.489508009261].[:Measure Names]' />
              <text column='[textscan.41840.489508009261].[:Measure Names]' />
              <lod column='[textscan.41840.489508009261].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.41840.595065694448].[sum:Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.41840.489508009261].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41840.489508009261].[sum:Calories:qk] + ([textscan.41840.595065694448].[sum:Weight:qk] + [textscan.41840.489508009261].[Multiple Values]))</rows>
        <cols>[textscan.41840.489508009261].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='goal weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='mfp_weight' name='textscan.41840.595065694448' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='goal weight' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='118.0'>
              <calculation class='tableau' formula='118.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41840.595065694448'>
            <column caption='diff from average' datatype='real' default-format='N' name='[Calculation_2280720143647028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight] - [Parameters].[Parameter 1]' scope-isolation='false' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_2280720143647028]' derivation='Avg' name='[avg:Calculation_2280720143647028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[textscan.41840.595065694448].[none:Date:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[textscan.41840.595065694448].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41840.595065694448].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.41840.595065694448].[avg:Weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.41840.595065694448].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[Parameters].[Parameter 1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[textscan.41840.595065694448].[:Measure Names]' />
              <text column='[textscan.41840.595065694448].[avg:Calculation_2280720143647028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41840.595065694448].[avg:Weight:qk] + [Parameters].[Parameter 1])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='weight by week day'>
      <table>
        <view>
          <datasources>
            <datasource caption='mfp_weight' name='textscan.41840.595065694448' />
          </datasources>
          <datasource-dependencies datasource='textscan.41840.595065694448'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[textscan.41840.595065694448].[none:Date:qk]' first-period='-59' include-future='true' include-null='false' last-period='0' period-anchor='#2014-07-20 00:00:00#' period-type='day' />
          <slices>
            <column>[textscan.41840.595065694448].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[textscan.41840.595065694448].[none:Weight:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.41840.595065694448].[none:Weight:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.41840.595065694448].[none:Weight:qk]</rows>
        <cols>[textscan.41840.595065694448].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weight trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='mfp_weight' name='textscan.41840.595065694448' />
          </datasources>
          <datasource-dependencies datasource='textscan.41840.595065694448'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Weight]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41840.595065694448].[sum:Weight:qk]</rows>
        <cols>[textscan.41840.595065694448].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
